<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merchant Alliance</title>
        <link rel="stylesheet" href="css/societe.css">
        <!--CSS-->
        <link rel="icon" href="img/Merchant_Alliance_icon.png">
        <!--Icon-->
    </head>
    <body>
        <header>
            <div class="logowrapper">
                <img src="img/Merchant_Alliance_icon.png" alt="Logo" class="logo">
            </div>
            <h1> 
                MERCHANT ALLIANCE
            </h1>
        </header>
        <main>
            <div class = "intro">
                <h2>Qu'est-ce que l'alliance des marchands?</h2>
                <p class="centered">La société la plus raisonnable est l'Alliance des marchands, une organisation de commerçants guindés qui veulent simplement échanger des biens et gagner de l'argent. Certains regrettent de devoir employer des pirates pour atteindre leurs objectifs.<br>
                    Une paie généreuse attend les pirates qui livreront des animaux attrapés sur les îles, des biens divers, et des cargaisons délicates qui seront gâchées si on n'en prend pas bien soin. L'Alliance des marchands protège les siens... mais comprennent-ils vraiment la vocation pirate ?
                </p>
            </div>
            <div class = "separator"> 
                <img src="img/left_separator.svg" alt="Separator" class="sideseparator">
                <img src="img/separator.jpg" alt="Crane Separator" class="crane">
                <img src="img/right_separator.svg" alt="Separator" class="sideseparator">
            </div>
            <div class="content centered">
                <div class="voyages">
                    <h2>Les Voyages</h2>
                    <div class="flex">
                        <div class="left">
                            <h3>Voyage de livraison</h3>
                            <p>Lors de ces voyages, le joueur devra récupérer des marchandises chez un PNJ pour la livrer à un autre PNJ avec un délai de livraison à respecter.</p>
                        </div>
                        <img src="img/Cargo_Run.png" alt="Parchemin quête marchand" class="right">
                    </div>
                    <div class="flex">
                        <img src="img/Trade_Good_Ledger.png" alt="Parchemin quête animaux" class="left">
                        <div class="right">
                            <h3>Voyage de contrats marchands</h3>
                            <p>Pour ce voyage, le joueur devra récupérer lui-même des marchandises sur des îles comme des animaux afin de les livrer.<br>
                                Pour ce qui s’agit des animaux, les poules une fois capturées ne demanderont aucune attention, à l’inverse des cochons qui doivent être régulièrement nourri. Pour les serpents, il faut faire attention, car même s'ils ne demandent pas d’attention, ils peuvent quand même cracher du venin si le joueur passe trop près de lui.
                            </p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="left">
                            <h3>Voyages d’expédition perdue</h3>
                            <p>Le joueur devra suivre les traces d’un équipage perdu afin de retrouver la cargaison que transporter le navire grâce à des indices laissé en mer. Grâce aux indices, le joueur pourra récupérer la clé de la cabine du capitaine et il pourra alors récupérer plus de récompenses. Pour terminer ce voyage, le joueur devra rapporter le manifeste de fret pour le rendre à l’Alliance des marchands. 
                            </p>
                        </div>
                        <img src="img/sea-of-thieves-lost-shipments-voyage-trade-route-map.png" alt="Parchemin bateau perdu" class="right">
                    </div>
                </div>
                <div class = "separator"> 
                    <img src="img/left_separator.svg" alt="Separator" class="sideseparator">
                    <img src="img/separator.jpg" alt="Crane Separator" class="crane">
                    <img src="img/right_separator.svg" alt="Separator" class="sideseparator">
                </div>
                <div class="bonus">
                    <h2>Les Bonus</h2>
                    <p>Dès le niveau 15 de la société, vous débloquerez le pavillon d'émissaire qui vous permettra d'augmenter vos bénéfices lors de la vente d'objet de la société. Mais outre montrer son terrible ennui sur le jeu à ses amis, il n'y pas de grands bonus à être un marchand emérite. </p>
                </div>
                <div class = "separator"> 
                    <img src="img/left_separator.svg" alt="Separator" class="sideseparator">
                    <img src="img/separator.jpg" alt="Crane Separator" class="crane">
                    <img src="img/right_separator.svg" alt="Separator" class="sideseparator">
                </div>
                <div class="stuff">
                    <h2>Le Butin</h2>
                    <div class="flex">
                        <div class="left">
                            <p>Animaux, baril de poudre, plantes, textiles et rhum sont la monnaie d'échange pour les marchands.</p>
                        </div>
                        <img src="img/How-to-Complete-Merchant-Alliance-Voyages-in-Sea-of-Thieves.png" alt="Scene marchand">
                    </div>
                </div>
                <div class = "separator"> 
                    <img src="img/left_separator.svg" alt="Separator" class="sideseparator">
                    <img src="img/separator.jpg" alt="Crane Separator" class="crane">
                    <img src="img/right_separator.svg" alt="Separator" class="sideseparator">
                </div>
                <div class="style">
                    <h2>Le Style</h2>
                    <div>
                        <div class="centered">
                            <p>Quoi de mieux que de montrer votre passion pour les voyages et les animaux grâce à votre tenue et votre navire! Pour la maudique somme de 1.006.150 pièces d'or, vous pourrez devenir le pirate le plus coquet de Sea of Theives!</p>
                        </div>
                        <img src="img/Merchant_Alliance_Commander_Sails_1.png" alt="Bateau de l'alliance des marchand" class="grandeimg">
                        <img src="img/Merchant_Alliance_Costume_1.png" alt="Costume de l'alliance des marchand" class="grandeimg">
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>